﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{E2712DB3-F6E5-44E0-A94A-2407187535FE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BO", "BO\BO.csproj", "{65FBDE53-E46F-4EF6-874D-D36F86B52865}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2712DB3-F6E5-44E0-A94A-2407187535FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2712DB3-F6E5-44E0-A94A-2407187535FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2712DB3-F6E5-44E0-A94A-2407187535FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2712DB3-F6E5-44E0-A94A-2407187535FE}.Release|Any CPU.Build.0 = Release|Any CPU
		{65FBDE53-E46F-4EF6-874D-D36F86B52865}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65FBDE53-E46F-4EF6-874D-D36F86B52865}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65FBDE53-E46F-4EF6-874D-D36F86B52865}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65FBDE53-E46F-4EF6-874D-D36F86B52865}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
