﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{65FBDE53-E46F-4EF6-874D-D36F86B52865}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BO</RootNamespace>
    <AssemblyName>BO</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationDbContext.cs" />
    <Compile Include="Migrations\201903060937506_InitApplicationUserJoueur.cs" />
    <Compile Include="Migrations\201903060937506_InitApplicationUserJoueur.Designer.cs">
      <DependentUpon>201903060937506_InitApplicationUserJoueur.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903070757313_EquipeGagnante.cs" />
    <Compile Include="Migrations\201903070757313_EquipeGagnante.Designer.cs">
      <DependentUpon>201903070757313_EquipeGagnante.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903070901088_AddCoachId.cs" />
    <Compile Include="Migrations\201903070901088_AddCoachId.Designer.cs">
      <DependentUpon>201903070901088_AddCoachId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201903071343523_modifMaxEquipe.cs" />
    <Compile Include="Migrations\201903071343523_modifMaxEquipe.Designer.cs">
      <DependentUpon>201903071343523_modifMaxEquipe.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Model\ApplicationUser.cs" />
    <Compile Include="Model\Entity.cs" />
    <Compile Include="Model\Personnes\Equipe.cs" />
    <Compile Include="Model\Jeux\Jeu.cs" />
    <Compile Include="Model\Jeux\JeuVideo.cs" />
    <Compile Include="Model\Tournois\Match.cs" />
    <Compile Include="Model\Tournois\Mode.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Model\Jeux\Support.cs" />
    <Compile Include="Model\Tournois\Tournoi.cs" />
    <Compile Include="Model\Tournois\TournoiJeuVideo.cs" />
    <Compile Include="Repository\IRepository.cs" />
    <Compile Include="Repository\Repository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201903060937506_InitApplicationUserJoueur.resx">
      <DependentUpon>201903060937506_InitApplicationUserJoueur.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903070757313_EquipeGagnante.resx">
      <DependentUpon>201903070757313_EquipeGagnante.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903070901088_AddCoachId.resx">
      <DependentUpon>201903070901088_AddCoachId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201903071343523_modifMaxEquipe.resx">
      <DependentUpon>201903071343523_modifMaxEquipe.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>